{
  "name": "jira-ticket-cli",
  "version": "1.0.0",
  "description": "CLI application for creating Jira tickets with interactive prompts",
  "main": "index.js",
  "bin": {
    "jira-ticket": "./bin/jira-ticket.js"
  },
  "scripts": {
    "start": "node bin/jira-ticket.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["jira", "cli", "ticket", "atlassian"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6",
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "fs-extra": "^11.1.1"
  }
}
